SECRET_KEY = 'django-insecure-dc(_o@nlgy6r28#$bx28gzlllhx9ie2(_(nj=qaztr#trdw27y'

EMAIL_HOST_USER = 'muhammaduhasanulbanna652@gmail.com'

EMAIL_HOST_PASSWORD = 'ymll srks krfh wuwv'

RAZORPAY_KEY_ID = 'rzp_test_vLaxPgk1Q9yubC'

RAZORPAY_KEY_SECRET = 'P8dvvbE2C1x3yRo10UARWOXa'

DB_NAME=chrono_data_base
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=localhost
DB_PORT=5432